# tablero_bi.api

./: scriptBD.sql  tablero_bi.api.sln
tablero_bi.Application/: DependencyInyection.cs  tablero_bi.Application.csproj
tablero_bi.Application/Common/: ImageHelper.cs  Result.cs
tablero_bi.Application/DTOs/: CreateSucursalDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
tablero_bi.Application/DTOs/Empresas/: CreateEmpresaDto.cs  EmpresaDto.cs  UpdateEmpresaDto.cs
tablero_bi.Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
tablero_bi.Application/DTOs/Sucursales/: CreateSucursalDto.cs  SucursalDto.cs
tablero_bi.Application/Interfaces/: ICifradoService.cs  IEmpresaService.cs  IImagenService.cs  ILoggerService.cs  ISucursalService.cs  ITokenService.cs  IUploadImagenService.cs  IUsuarioService.cs
tablero_bi.Application/Mappers/: MapperProfile.cs
tablero_bi.Application/Services/: CifradoService.cs  EmpresaService.cs  ImagenService.cs  LoggerService.cs  SucursalService.cs  TokenService.cs  UploadImagenService.cs  UsuarioService.cs
tablero_bi.Domain/Entities/: Empresa.cs  Empresas.cs  RevokedToken.cs  Roles.cs  Sucursales.cs  Usuarios.cs
tablero_bi.Domain/Interfaces/: IEmpresaRepository.cs  ISucursalRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
tablero_bi.Infraestructure/: DependencyInyection.cs  tablero_bi.Infraestructure.csproj
tablero_bi.Infraestructure/Repositories/: EmpresaRepository.cs  SucursalRepository.cs  TokenRepository.cs  UsuarioRepository.cs
tablero_bi.api/: Program.cs  appsettings.json  nlog.config  tablero_bi.api.csproj  tablero_bi.api.http
tablero_bi.api/Attributes/: CheckEmpresaAttribute.cs
tablero_bi.api/Controllers/: AdminController.cs  AuthController.cs  EmpresaController.cs  SucursalesController.cs  SuperUsuarioController.cs
tablero_bi.api/Extensions/: AuthorizationPolicyExtensions.cs  JwtAuthenticationServiceExtensions.cs  LoggerServiceExtensions.cs  ServiceExtensions.cs  SwaggerExtension.cs
tablero_bi.api/Handlers/: GlobalExecptionHandler.cs
tablero_bi.api/Handlers/Authorization/: EmpresaAuthorizationHandler.cs  EmpresaRequirement.cs
tablero_bi.api/Middleware/: TokenValidationMiddleware.cs
tablero_bi.api/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
tablero_bi.api/Properties/: launchSettings.json
